# Cats

./: Web_Lab1_Cats.sln
Web_Lab1_Cats/: Cats.cs  CatsContext.cs  Program.cs  RoleInitializer.cs  Species.cs  Startup.cs  WebApiConfig.cs  Web_Lab1_Cats.csproj  appsettings.json
Web_Lab1_Cats/Controllers/: AccountController.cs  CatsController.cs  HomeController.cs  RolesController.cs  SpeciesController.cs  UsersController.cs
Web_Lab1_Cats/Models/: ErrorViewModel.cs  IdentityContext.cs  User.cs
Web_Lab1_Cats/Properties/: launchSettings.json
Web_Lab1_Cats/ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  EditUserViewModel.cs  EmailService.cs  LoginViewModel.cs  RegisterViewModel.cs
Web_Lab1_Cats/Views/: _ViewImports.cshtml
Web_Lab1_Cats/Views/Account/: Login.cshtml  Register.cshtml
Web_Lab1_Cats/Views/Cats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Lab1_Cats/Views/Home/: Index.cshtml  Privacy.cshtml
Web_Lab1_Cats/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Web_Lab1_Cats/Views/Shared/: _Layout.cshtml
Web_Lab1_Cats/Views/Species/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Lab1_Cats/Views/Users/: Account.cshtml  ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Web_Lab1_Cats/wwwroot/css/: site.css  style.css
Web_Lab1_Cats/wwwroot/js/: site.js
